/* ESTILO GERAL */

:root {
  font-size: 62.5%; /* 1rem = 10px (10*100/16 = 62.5)*/

  /* Primary Colors */
  --hue: 170;
  --primary: hsl(var(--hue), 100%, 26%);
  --primary-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-light02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --primary-beige: hsl(39, 100%, 97%);
  --primary-hover: hsl(var(--hue), 100%, 14%);

  /* Secondary Colors */
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  /* nav-height */
  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--primary-light02);
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content P {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.button {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--primary);
  margin-bottom: 6rem;
  border: none;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--primary-hover);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* Custons Colors */

#services .card circle {
  fill: var(--primary-light);
}
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary);
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

/*********************** NAVIGATION *********************/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*********************** MENU EXPANDED ***********************/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  /* display: none; */
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary);
  width: 100%;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 400ms;
  transform: translateY(0%);
}

.menu {
  transform: translateY(100%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--white);
}

.menu .button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin: 4.8rem auto 8rem auto;
  color: var(--primary);
  background-color: var(--white);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.3rem;
  text-transform: uppercase;
}

.menu .button:hover {
  color: var(--white);
  background-color: var(--primary);
  border: 0.1px solid var(--primary-light);
}

.social-links {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.social-links ul svg {
  width: 32px;
  height: 32px;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded .logo button path {
  stroke: var(--white);
}

/*********************** HOME ***********************/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  display: block;
  width: 100%;
  height: calc(73% + var(--nav-height));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--primary-light);
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin: 0 auto;
}

#home img {
  display: block;
  width: 26.4rem;
  margin: 0 auto;
  object-position: 0 2rem;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  width: 100%;
  padding: 4rem 0;
  margin: 0 auto;
  background-color: var(--primary-beige);
  border: 0.1rem solid var(--primary-light);
  border-radius: 0.6rem;
}

.stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headline);
  margin-bottom: 0.4rem;
}

#home .stats .stat p {
  margin: 0;
  color: var(--primary);
  font-size: 1.6rem;
  line-height: 150%;
}

/*********************** SERVICES ***********************/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: var(--white);
  border: 0.1rem solid var(--primary-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*********************** ABOUT ***********************/
#about {
  text-align: left;
  background-color: var(--primary-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin: 2.4rem 0 6rem 0;
}

/*********************** CONTACT ***********************/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

/*********************** FOOTER ***********************/

footer {
  background-color: var(--primary);
  padding: 6rem 0;
  text-align: left;
  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--primary-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*********************** BACK TO TOP ***********************/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 500ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*********************** RESPONSIVE ***********************/

@media (min-width: 1024px) {
  /*********************** GERAL ***********************/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section {
    padding-block: 16rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
section header h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}
    /********************* NAVIGATION ***********************/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary);
    border-radius: 4rem;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
  }
  nav#navigation .menu a.button:hover {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary-light);
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--primary-light02);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);
  }
  nav#navigation .menu li a {
    transition: 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--primary);
    display: block;
    position: relative;
    bottom: -1.9rem;
    left: -0.5rem;
    transition: width 0.2s;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding: 0 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    filter: brightness(1.1);
  }
  /********************* HOME ***********************/
  #home::before {
    height: calc(92.5% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary);
  }
  #home .stats .stat {
    flex: 1;
  }
  /***************** SERVICES *******************/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }
  /**************** ABOUT *******************/
  
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }
  /**************** CONTACT *******************/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }
  
  #contact h2 {
    width: 40.4rem;
  }
  /**************** FOOTER *******************/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
}
